<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="header-logo">
                   <a href="#"><img src="./ezgif-3-db99e0288d75.png" alt=""></a>
               </div>
            </div>
            <div class="col-md-8">
                <div class="primary-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text text-center">
                        <h2>I am Morgan Freeman</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae corrupti nesciunt fugiat, non, ea, sint consectetur aliquid repudiandae unde voluptatem magnam.</p>
                        <button><a href="#"></a>Large button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
         <!-- about -->


    
              <!-- about-us -->
                  <div class="team-section">
                      <div class="container">
                          <h2 class="text-center">Meet Our Team</h2>
                          <div class="row">

                              <div class="col-md-4">
                                  <div class="team-content text-center">
                                      <img src="./222222.jpg" alt="">
                                      <h4>I am Jace</h4>
                                      <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sint saepe sunt sit ab</p>
                                      <button class="btn btn-primary">go somewhere</button>
                                  </div>
                              </div>
                                


                              <div class="col-md-4">
                                <div class="team-content text-center">
                                    <img src="./download.jpg" alt="">
                                    <h4>I am Jace</h4>
                                    <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sint saepe sunt sit ab</p>
                                    <button class="btn btn-primary">go somewhere</button>
                                </div>
                            </div>


                            <div class="col-md-4">
                                <div class="team-content text-center">
                                    <img src="./images.jpg" alt="">
                                    <h4>I am Jace</h4>
                                    <p class="w-50 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sint saepe sunt sit ab</p>
                                    <button class="btn btn-primary">go somewhere</button>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
                             <!-- about part -->
                  <div class="about-section">
                      <div class="container">
                          <h2 class="text-center">About us</h2>
                          <div class="row">
                         <div class="col-md-6">
                             <div class="about-left">
                                 <div class="row">
                                     <div class="col-md-6">
                                         <img src="./testimonial-2.jpg" alt="">
                                     </div>
                                     <div class="col-md-6">
                                         <div class="about-text">
                                             Name:Morgran Freeman
                                             Profile:Full Stack developer
                                             Email:contact@example.com
                                             phone:(617)557-0089
                                         </div>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-md-12">
                                        <div class="img-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cum necessitatibus nihil corporis optio hic assumenda! Perferendis error quaerat laboriosam aperiam possimus molestias officiis atque. Vitae sint ipsa veniam et.</p>
                                        </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-6">
                             <div class="about-right">
                                 <h3>About me</h3>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corporis. Doloribus temporibus tempora exercitationem, ducimus omnis praesentium ut voluptates vitae adipisci inventore dolore? Cupiditate dolor sed nobis doloremque optio nisi adipisci ducimus, delectus vel ?</p>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quidem nostrum laboriosam, eum ad cum magni vel impedit aliquam expedita consectetur dolorem dignissimos repellat, commodi non !</p>
                             </div>
                             <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nostrum neque architecto saepe, voluptates adipisci obcaecati quidem assumenda sed itaque totam officia maiores ullam</h4>
                         </div>
                         
                          </div>
                      </div>
                  </div>

                  <!-- contact part -->
                  <div class="contact-us">
                      <div class="container">
                          <h1 class="text-center">Contact us</h1>
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="google-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58563.25123305262!2d91.14829074432102!3d23.453133684072867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37547f249815015d%3A0x549a77e542115f77!2sCumilla!5e0!3m2!1sen!2sbd!4v1629993573857!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="contact-form">
                                      <form action="#">

                                          <h4>Name:</h4>
                                          <input type=" text" class="form-control" placeholder="Your Name">

                                          <h4>Email:</h4>
                                          <input type=" text" class="form-control" placeholder="Your Email">

                                          <h4>Subject:</h4>
                                          <input type=" text" class="form-control" placeholder="Subject">
                                          <h4>Message</h4>
                                          <textarea name="" class="form-control" id="" cols="3" rows="3"></textarea>
                                          <button class="sumit">submit</button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="footer text-center">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                <p>&copy DevFollo. All Rights Reserved</p>
                                 <p>Desing by Bootstrapmade</p>
                              </div>
                          </div>
                      </div>
                  </div>
</body>
</html>